server.servlet.context-path=/api
server.port=8082
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/am-referential
spring.datasource.username=postgres
spring.datasource.password=sa
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.jpa.hibernate.ddl-auto=none

management.security.enabled = false
management.endpoints.web.exposure.include=health,info,liquibase,threaddump